<!DOCTYPE html>
<html>
<style>
  #logo {
      position:absolute;
      top:6px;
      left:10px;
      width:153px;
      height:70px;
      overflow:hidden;

  }
  * {
      padding: 0;
      margin: 0;
  }
  nav{
      background-color: #233647;
      text-align: right;
      padding-top: 20px;
      padding-bottom: 25px;
  }
  nav li {
      display: inline-block;
      margin: 0 8px;
      padding-top: 1px;
  }
  nav li a{
      color: white;
      padding: 11px;
      text-decoration: none;
      font-family: arial;
  }
  nav li a:hover{
      background-color: white;
      color: #233647;
  }
</style>
<style>
h1 {
    text-align: center;
}


</style>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart(){
        var book_data = new google.visualization.DataTable();
        //define columns for the DataTable instance
        book_data.addColumn('string', 'Animal Species');
        book_data.addColumn('number', 'Votes');
        var chart_options = {
                          width: 800,
                          height: 400
            };
        //add data to book_data
        book_data.addRows([
          ["Dog", 10],
          ["Cat", 8],
          ["Bunny", 4],
          ["Snake", 2],
        ]);
        var chart = new google.visualization.BarChart(document.getElementById('book_chart'));
        chart.draw(book_data, chart_options);
    }
</script>
    <title>Favorite Animal</title>
  </head>
  <body>
  <nav>
  <ul>
     <li> <img src="Images/PawsomePlease.png" id="logo"></li>
  <li>
	<li><a href="index.html">HOME</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="chart.html">CHARTS</a></li>
    <li><a href="feed.html">PUBLIC FEED</a></li>
    <li><a href="maps.html">MAPS</a></li>
    <li><a href="stats.html">STATS</a></li>
    <li><a href="user-page.html">GALLERY</a></li>
    <li><a href="Login.html">LOGIN</a></li>
</ul>
</nav>

    <h1>Click on our charts to learn more about our users!</h1>
    <div id = "book_chart"></div>
  </body>
</html>
