<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Maps</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
#logo {
   	position:absolute;
    top:6px;
    left:10px;
    width:153px;
    height:70px;
    overflow:hidden;

}
* {
    padding: 0;
    margin: 0;
}
nav{
    background-color: #233647;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 6px;
}
nav li {
    display: inline-block;
    margin: 0 8px;
    padding-top: 1px;
}
nav li a{
    color: white;
    padding: 11px;
    text-decoration: none;
    font-family: arial;
}
nav li a:hover{
    background-color: white;
    color: #233647;
}
</style>

<style>
.carousel {
  width:640px;
  height:360px;
  margin: 0 auto;
}
</style>
<style>
h1 {
    text-align: center;
}
p {
text-align:center; 
}

</style>
<body>

<nav>
<ul>
   <li>
<img src="Images/PawsomePlease.png" id="logo"></li>

<li>
	<li><a href="index.html">HOME</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="feed.html">PUBLIC FEED</a></li>
    <li><a href="maps.html">MAPS</a></li>
    <li><a href="stats.html">STATS</a></li>
    <li><a href="user-page.html">GALLERY</a></li>
    <li><a href="Login.html">LOGIN</a></li>
</ul>
</nav>
<h1> Pawsome </h1>
<p> Pawsome is a online community where pet lovers can discuss their love of animals. Pawsome provides resources, a public forum, and curated pet content.</p>
<div id="my_carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
    <li data-target="#my_carousel" data-slide-to="1"></li>
    <li data-target="#my_carousel" data-slide-to="2"></li>
    <li data-target="#my_carousel" data-slide-to="3"></li>
    <li data-target="#my_carousel" data-slide-to="4"></li>
    <li data-target="#my_carousel" data-slide-to="5"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Images/carousel-maltese.jpg" alt="i1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/carousel-shiba-inu.jpg" alt="i2">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/carousel-saint-bernard.jpg" alt="i3">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/carousel-beagle.jpg" alt="i4">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/carousel-corgi.jpg" alt="i5">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/carousel-huskies.jpg" alt="i6">
    </div>
  </div>

  <a class="carousel-control-prev" href="#my_carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</body>
<!-- Calling jquery first -->
<script  type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Carousel -->
<script type="text/javascript">
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 2000
    })
  });
</script>
</html>
