<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="267696971930-kb1ldg8m4skctcd2rmmvnkgv69o6oo04.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
<style>
  #logo {
      position:absolute;
      top:6px;
      left:10px;
      width:153px;
      height:70px;
      overflow:hidden;

  }
  * {
      padding: 0;
      margin: 0;
  }
  nav{
      background-color: #233647;
      text-align: right;
      padding-top: 20px;
      padding-bottom: 25px;
  }
  nav li {
      display: inline-block;
      margin: 0 8px;
      padding-top: 1px;
  }
  nav li a{
      color: white;
      padding: 11px;
      text-decoration: none;
      font-family: arial;
  }
  nav li a:hover{
      background-color: white;
      color: #233647;
  }

  .column {
    float: left;
    width: 30%;
    height: 160px;
    margin: 10px;
    padding-top: 15px;
    padding: 10px;
    border-radius: 25px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
<style>
h1 {
    text-align: center;
}


</style>

  <body>
  <nav>
<ul>
   <li>
<img src="Images/PawsomePlease.png" id="logo"></li>

<li>
	<li><a href="index.html">HOME</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="chart.html">CHARTS</a></li>
    <li><a href="feed.html">PUBLIC FEED</a></li>
    <li><a href="maps.html">MAPS</a></li>
    <li><a href="stats.html">STATS</a></li>
    <li><a href="user-page.html">GALLERY</a></li>
    <li><a href="Login.html">LOGIN</a></li>
</ul>
</nav>
<h1>Join the Pawsome Community</h1>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script>
  </body>
</html>
